is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI_Maps
build_property.ProjectDir = C:\Users\devar\OneDrive\Desktop\Codes\MAUI_Playbook\MAUI_Maps\MAUI_Maps\MAUI_Maps\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
